-Perintah untuk membangkitkan data yang berdistribusi Normal 
x=rnorm(100, 0, 1)
View(x)
hist(x)

-Menghitung peluang di bawah sebaran Normal dapat menggunakan perintah (pnorm). 
pnorm(160, 165, 6)

-Peluang menemukan seorang mhs yang tingginya lebih dari 180 cm
1-pnorm(180, 165, 6)

-Menghitung peluang jika dipilih 5 orang mahasiswa, peluang terdapat 2 mahasiswa yang tingginya antara 160 dan 180 cm
pnorm(180, 165,6) - pnorm(160, 165,6)
dbinom(2, 5, 0.791462)

-Persentase peserta tes masuk yang memiliki nilai 84 atau lebih
pnorm(84, mean=72, sd=15.2, lower.tail=FALSE)
1-pnorm(84, 72, 15.2)
